@import './colors';
$maxWidth: 360px;

*{
  box-sizing: border-box;
}

p{
  margin: 0;
}

.d-flex{
  display: flex;
}
.items-start{
  align-items: start;
}
.items-center{
  align-items: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-start{
  justify-content: flex-start;
}
.justify-center{
  justify-content: center;
}
.column{
  flex-direction: column;
}
.cursor-pointer{
  cursor: pointer;
}
.wrap{
  flex-wrap: wrap;
}

body{
  font-family: Inter, sans-serif;
  background-color: #dcdcdc;
  color: $lightTextColorTextPrimary;
  margin: 0;
  overflow-x: hidden;
}

.container {
  max-width: $maxWidth;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: $lightBackground;
  border-radius: 20px;
  border: 1px solid #F3F3F3;
  padding-bottom: 79px;
  position: relative;
}

.content{
  padding: 48px 16px 42px;
}

a{
  text-decoration: none;
  color: $lightTextColorTextSecondary;
}

nav.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px 10px;
  border-radius: 24px;
  background: $lightContent;
  position: absolute;
  bottom: 0;
  max-width: $maxWidth;
  width: 100%;
  z-index: 0;
}

.router_wrapper{

  a{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &.router-link-active{
      color: $colorContrast;

      .route_image{
        .backdrop {
          background-color: $colorContrast;
        }
        svg path{
          fill: $colorContrast;
        }
      }
    }
  }
  .route{
    &_image{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 40px;
      height: 40px;
      z-index: 1;

      .backdrop{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: .25;
        z-index: 0;
        border-radius: 12px;
      }

      svg{
        width: 24px;
        height: 24px;
      }
    }
    &_text{
      font-size: .75rem;
      font-style: normal;
      font-weight: 500;
      line-height: 116%;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      margin-top: 10px;
    }
  }
}

header.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 23px;

  .title{
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 144%;
  }

  .count{
    position: relative;
    bottom: -1px;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 142%;
  }

  .action_box{
    .box{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 8px;
      border-radius: 8px;
      background: $lightContent;
      cursor: pointer;

      &:not(:last-child){
        margin-right: 8px;
      }
    }
  }
}

section.learning_wrapper{
  padding: 22px;
  border-radius: 20px;
  border: 1px solid #F3F3F3;
  background: $lightContent;
  margin-bottom: 8px;

  .learning_description{
    margin-bottom: 11px;
    svg{
      margin-right: 16px;
    }
    .learning_text{
      .title{
        font-feature-settings: 'clig' off, 'liga' off;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
      }
      .category{
        color: $lightTextColorTextSecondary;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 142%;
      }
    }
  }

  .learning_progress{
    p{
      margin-bottom: 8px;
      font-feature-settings: 'clig' off, 'liga' off;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 142%;
    }
  }
}

.progress_wrapper{
  .progress_block{
    width: 37px;
    height: 6px;
    flex-shrink: 0;
    border-radius: 5px;
    background: $colorGreen;
    margin-top: 5px;
    &:not(.filledCells){
      opacity: .1;
    }
    &:not(:last-child){
      margin-right: 3px;
    }
  }
}

.tests_wrapper{
  position: fixed;
  top: 0;
  left: calc(50% - (#{$maxWidth} / 2));
  max-width: $maxWidth;
  width: 100%;
  height: 100%;
  background: $lightBackground;
  border-radius: 24px 24px 0 0;
  z-index: 1;
  overflow-y: scroll;
  @media (max-width: 360px) {
    left: 0;
  }


  .btn_back{
    p{
      margin-left: 16px;
    }

    margin-bottom: 30px;
  }

  .tabs{
    margin-bottom: 26px;
    .tab{
      width: 109px;
      padding-bottom: 14px;
      text-align: center;
      color: $colorContrast;
      font-feature-settings: 'clig' off, 'liga' off;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 500;
      line-height: 142%;
      border-bottom: 2px solid $colorContrast;
    }
  }

  .questions{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
    justify-items: center;
    gap: 15px;
    .circle_wrapper{
      position: relative;
      width: 71px;
      height: 71px;
      flex-shrink: 0;
      box-shadow: 0 0 4px 0 rgba(18, 25, 43, 0.04);
      border-radius: 50%;
      background-color: $lightContent;
      font-feature-settings: 'clig' off, 'liga' off;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 400;
      line-height: 133%;
      .status{
        position: absolute;
        bottom: 47px;
        left: 47px;
        width: 24px;
        height: 24px;
      }
    }
  }
}

section.actions_wrapper{
  display: grid;
  grid-template-columns: 160px 160px;
  justify-content: center;
  grid-template-areas:
        "Exam Express"
        "Hazard Road"
        "Multiplayer Multiplayer";
  gap: 8px;
  margin-bottom: 24px;
  @media (min-width: 360px) {
    grid-template-columns: 1fr 1fr;
  }
  .Exam{
    grid-area: Exam;
  }
  .Express{
    grid-area: Express;
  }
  .Hazard{
    grid-area: Hazard;
  }
  .Road{
    grid-area: Road;
  }
  .Multiplayer{
    grid-area: Multiplayer;
  }
  .card_wrapper{
    padding: 16px 12px;
    background-color: $lightContent;
    border-radius: 20px;
    border: 1px solid #F3F3F3;
    p{
      margin-left: 8px;
      color: $onSurfacePrimary;
      font-feature-settings: 'clig' off, 'liga' off;
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 125%;
    }
  }
}

.pages_wrapper{
  .item_wrapper{
    max-width: 90px;
    width: 100%;
    p{
      margin-top: 8px;
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 142%;
    }
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $lightTextColorTextSecondary;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $lightTextColorTextSecondary;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $lightTextColorTextSecondary;
}